spring.application.name=SpringJDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/tech
spring.datasource.username=postgres
spring.datasource.password=Ritik@123
spring.datasource.driver-class-name=org.postgresql.Driver