spring.application.name=spring-data-jpa

#Configure the Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tech
spring.datasource.username=postgres
spring.datasource.password=Ritik@123
spring.datasource.driver-class-name=org.postgresql.Driver

#Create and update the table form hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
