spring.application.name=SpringEcom

# Database Connection Details
#spring.datasource.url=jdbc:postgresql://localhost:5432/eCom
##spring.datasource.username=postgres
##spring.datasource.password=Ritik@123
##spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=Ritik@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


