spring.application.name=JobApp

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#For tack the error start
server.error.include-stacktrace=always
server.error.include-message=always
spring.web.resources.add-mappings=true
#end
