spring.application.name=spring-security

spring.security.user.name = ritik
spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tech
spring.datasource.username=postgres
spring.datasource.password=Ritik@123
spring.datasource.driver-class-name=org.postgresql.Driver